* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  padding-bottom: 58px;
  min-height: 100vh;
}
/* Use flexbox to make the table responsive */
.table-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: calc(100-vh - 211px - 58px); */
}

.sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 20px;
  font-size: 40px;
  color: #444444;
  background: #ffffff;
  text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
    1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
    4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
    4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
    7px 6px 1px #cccccc;
  color: #444444;
  background: #ffffff;
}
table {
  border-collapse: collapse;
  max-width: 600px;
  margin-bottom: 20px;
  direction: rtl; /* Added property to make table from right to left */
  width: 100%;
}
table tbody tr.selected {
  background-color: #d4edda;
}
th,
td {
  text-align: center;
  padding: 8px;
  border: 1px solid black;
}
th {
  background-color: #f2f2f2;
}
td:first-child {
  font-weight: bold;
}
td:last-child {
  text-align: center;
}
#sums {
  margin-bottom: 0;
  direction: rtl; /* Added property to make table from right to left */
}
#sums td {
  font-weight: bold;
}
#sums td:first-child {
  background-color: #f2f2f2;
}
#sums td:last-child {
  text-align: center;
}

.myButton {
  box-shadow: 0px 10px 14px -7px #51a828;
  background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
  background-color: #77b55a;
  border-radius: 4px;
  border: 1px solid #4b8f29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 6px 12px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #5b8a3c;
  margin: 20px;
}
.myButton:hover {
  background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
  background-color: #72b352;
}
.myButton:active {
  position: relative;
  top: 1px;
}
/* responsive styles for mobile */
@media only screen and (max-width: 600px) {
  .table-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
  }
  table {
    width: 100%;
  }
  .sub {
    font-size: 21px;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #77b55a;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.cl {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  color: transparent;
  background: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
}
